#language: ru

@tree
@Продажи

Функционал: Проверка документа Продажа товара

Как Тестировщик я хочу
Проверить документ Продажа товара
чтобы он заполнялся, формировал движения, печатные формы

Контекст:
		Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание и заполнение документа Продажа Товаров
	* Создание нового документа Продажи
		И я закрываю все окна клиентского приложения	
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'

	* Заполнение шапка Заказа	
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'           |
			| '000000016' | 'Магазин "Мясная лавка"' |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
		И я перехожу к следующему реквизиту

	* Заполнение табличной части Заказа	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
		И я нажимаю на кнопку 'Список'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Veko876N'     |
		И в таблице "Список" я выбираю текущую строку	
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'VekoNT02'     |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я активизирую поле "Количество"
		И в таблице "Товары" в поле 'Количество' я ввожу текст '2,00'
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю на кнопку 'Провести'
		И я удаляю переменную "$$НомерДокумента$$"
		И я удаляю переменную "$$ДатаДокумента$$"
		И я удаляю переменную "$$НавигационнаяСсылка$$"
		И я запоминаю представление элемента формы "Номер" как "$$НомерДокумента$$"
		И я запоминаю представление элемента формы "Дата" как "$$ДатаДокумента$$"
		И я сохраняю навигационную ссылку текущего окна в переменную "$$НавигационнаяСсылка$$"
		И я закрываю текущее окно
	
	* Проверка создания документа
		И таблица "Список" содержит строки :
			| Номер              |
			| "$$НомерДокумента$$" |
		И я закрываю все окна клиентского приложения
		
	Сценарий: Проверка пересчета итоговых показателей документа
		* Открываю документ Продажи товара	
			Дано Я открываю навигационную ссылку "$$НавигационнаяСсылка$$"
			
		* Проверяю текущее значение Итоговых показателей: суммы, количества
			И элемент формы 'Количество (итог)' стал равен '3'
			И элемент формы 'Сумма (итог)' стал равен '21 000'
		
		* Меняю количество в ТЧ и проверяю количество и сумму	
			И в таблице "Товары" я перехожу к строке:
				| 'Товар'    |
				| 'Veko876N' |
			И в таблице "Товары" я выбираю текущую строку
			И в таблице "Товары" в поле 'Количество' я ввожу текст '2,00'
			И в таблице "Товары" я перехожу к строке:
				| 'Товар'    |
				| 'VekoNT02' |
			И в таблице "Товары" я выбираю текущую строку
			И в таблице "Товары" в поле 'Количество' я ввожу текст '3,00'
			И я завершаю редактирование строки
			И у элемента 'Количество (итог)' я жду значения '5' в течение 20 секунд
			И у элемента 'Сумма (итог)' я жду значения '34 500' в течение 20 секунд

		* Меняю цену в ТЧ и проверяю сумму	
			И в таблице "Товары" я перехожу к строке:
				| 'Товар'    |
				| 'Veko876N' |
			И в таблице "Товары" я выбираю текущую строку
			И в таблице "Товары" в поле 'Цена' я ввожу текст '6 111,11'
			И в таблице "Товары" я перехожу к строке:
				| 'Товар'    |
				| 'VekoNT02' |
			И в таблице "Товары" я выбираю текущую строку
			И в таблице "Товары" в поле 'Цена' я ввожу текст '7 111,11'
			И я завершаю редактирование строки
			И у элемента 'Сумма (итог)' я жду значения '33 555,55' в течение 20 секунд

		* Добавляю услугу, проверяю Итого количество 
			И в таблице "Товары" я нажимаю на кнопку 'Добавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'Доставка'     |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Товары" я завершаю редактирование строки
			И у элемента 'Количество (итог)' я жду значения '6' в течение 20 секунд
			И я закрываю все окна клиентского приложения
		
	Сценарий: Проверка Подбора
		* Открываю документ Продажи товара	
			Дано Я открываю навигационную ссылку "$$НавигационнаяСсылка$$"
		
		* Добавляю 1 позицию в Подборе
			И в таблице "Товары" я нажимаю на кнопку 'Подбор'
			И в таблице "СписокТоваров" я перехожу к строке:
				| 'Наименование' |
				| 'Продукты'     |
			И в таблице "СписокТоваров" я выбираю текущую строку
			И в таблице "СписокТоваров" я перехожу к строке:
				| 'Наименование' |
				| 'Торт '         |
			И в таблице "СписокТоваров" я выбираю текущую строку

		* Редактирую количество в Подборе	
			И в таблице "Товары" я перехожу к строке:
				| 'Товар'    |
				| 'Veko876N' |
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
			И в таблице "Товары" я перехожу к строке:
				| 'Товар' |
				| 'Торт '  |
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
			И я нажимаю на кнопку с именем 'ОК'

		* Проверяю табличную часть документа на содержание строк подбора		
			Тогда таблица "Товары" содержит строки по шаблону:
				| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'     |
				| '*' | 'Veko876N' | '6 000,00' | '2,00'       | '12 000,00' |
				| '*' | 'Торт '    | '250,00'   | '3,00'       | '750,00'    |
				| '*' | 'VekoNT02' | '7 500,00' | '2,00'       | '15 000,00' |
			И я закрываю все окна клиентского приложения

	Сценарий: Проверка пересчета цен при изменении Покупателя, Вида цен
		* Открываю документ Продажи товара и меняю количество в ТЧ	
			Дано Я открываю навигационную ссылку "$$НавигационнаяСсылка$$"		
			
		* Меняю покупателя и проверяю изменение цен, сумм
			И я нажимаю кнопку выбора у поля с именем "Покупатель"
			И я нажимаю на кнопку 'Список'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'       |
				| 'Магазин "Продукты"' |
			И в таблице "Список" я выбираю текущую строку			
			Тогда таблица "Товары" содержит строки по шаблону:
				| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'     |
				| 'Veko876N' | '5 500,00' | '1,00'       | '5 500,00' |
				| 'VekoNT02' | '7 000,00' | '2,00'       | '14 000,00' |
						
		* Меняю Вид Цен и проверяю изменение цен, сумм
			И я нажимаю кнопку выбора у поля с именем "ВидЦен"
			И из выпадающего списка "Вид цен" я выбираю точное значение 'Закупочная'		
			Тогда таблица "Товары" содержит строки по шаблону:
				| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'     |
				| 'Veko876N' | '5 000,00' | '1,00'       | '5 000,00' |
				| 'VekoNT02' | '6 500,00' | '2,00'       | '13 000,00' |
			И я закрываю все окна клиентского приложения
			
	Сценарий: проверка движения Продажи товаров: регистр Продажи
		* Открываю документ Продажи товара
			Дано Я открываю навигационную ссылку "$$НавигационнаяСсылка$$"		
			
		* Проверяю регистр по шаблону
			Когда открылось окно 'Продажа * от *'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
			Тогда таблица "Список" содержит строки по шаблону:
				| 'Период'            | 'Регистратор'                                     | 'Покупатель'             | 'Сумма'    | 'Товар'    | 'Количество' |
				| '$$ДатаДокумента$$' | 'Продажа $$НомерДокумента$$ от $$ДатаДокумента$$' | 'Магазин "Мясная лавка"' | '6 000,00' | 'Veko876N' | '1,00'       |
				| '$$ДатаДокумента$$' | 'Продажа $$НомерДокумента$$ от $$ДатаДокумента$$' | 'Магазин "Мясная лавка"' | '15 000,00' | 'VekoNT02' | '2,00'       |
			И я закрываю все окна клиентского приложения

	Сценарий: проверка движения Продажи товаров: регистр Взаиморасчеты с контрагентами
		* Открываю документ Продажи товара
			Дано Я открываю навигационную ссылку "$$НавигационнаяСсылка$$"		
		
		* Проверяю регистр по шаблону
			Когда открылось окно 'Продажа * от *'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
			Тогда таблица "Список" содержит строки по шаблону:
				| 'Период'            | 'Регистратор'                                     | 'Номер строки' | 'Контрагент'             | 'Сумма'     |
				| '$$ДатаДокумента$$' | 'Продажа $$НомерДокумента$$ от $$ДатаДокумента$$' | '1'            | 'Магазин "Мясная лавка"' | '21 000,00' |
			И я закрываю все окна клиентского приложения					

	Сценарий: проверка движения Продажи товаров: регистр Товарных запасов
		* Открываю документ Продажи товара
			Дано Я открываю навигационную ссылку "$$НавигационнаяСсылка$$"		
			
		* Проверяю регистр по шаблону
			Когда открылось окно 'Продажа * от *'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
			Тогда таблица "Список" содержит строки по шаблону:
				| 'Период'            | 'Регистратор'                                     | 'Склад'               | 'Товар'    | 'Количество' |
				| '$$ДатаДокумента$$' | 'Продажа $$НомерДокумента$$ от $$ДатаДокумента$$' | 'Склад отдела продаж' | 'Veko876N' | '1,00'       |
				| '$$ДатаДокумента$$' | 'Продажа $$НомерДокумента$$ от $$ДатаДокумента$$' | 'Склад отдела продаж' | 'VekoNT02' | '2,00'       |				
			И я закрываю все окна клиентского приложения	

	Сценарий: проверка печатной формы Расход товара
		* Открываю документ Продажи товара
			Дано Я открываю навигационную ссылку "$$НавигационнаяСсылка$$"		
			
		* Проверяю регистр по шаблону
			Когда открылось окно 'Продажа * от *'
			И я нажимаю на кнопку 'Печать расходной накладной'
			И Табличный документ 'SpreadsheetDocument' равен макету "РасходТовара"
			

	Сценарий: Проверка создания на основании документа Поступление денег
		* Открываю документ Продажи товара
			Дано Я открываю навигационную ссылку "$$НавигационнаяСсылка$$"		
			
		* Создаю Поступление денег
			Когда открылось окно 'Продажа * от * *'
			И я нажимаю на кнопку 'Поступление денег: создать на основании'
			И я жду открытия окна "Поступление денег (создание)" в течение 20 секунд 
			Тогда элемент формы с именем "Покупатель" стал равен 'Магазин \"Мясная лавка\"'
			И я закрываю все окна клиентского приложения	
												